<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <title>Cadastro</title>
</head>

    <style>
    #topMenu {
        display: flex;
        margin: 0;
        
    
    }
    
    #topMenu li {
        color: rgb(5, 5, 5);
        text-decoration: none;
        display: block;
        padding: 20px;
        
    }
    
    #topMenu li:first-child {
        margin-right: auto;
    }
    button {
        background-color: #53caee;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        font-size: 14px;
        font-weight: 500;
        font-family: inherit;
        letter-spacing: .25px;
        line-height: normal;
        padding: 11px 24px;
        transition: background box-shadow 280ms ease;
       }
       
    button:hover {
        background: #F6F9FE;
        color: #194997;
       }
       
    button:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
        border: 2px solid #4285f4;
    }   
    
    body {
        background: linear-gradient(to right,#a5fecb,#20bdff,#5433ff);
    }
    
    main {
        width: 940px;
        margin: 50px; 
    }
    
    form {
        color:rgb(11, 9, 9);
        position: absolute;
        left:75vh;
        transform: translate()     /*central*/
    }
    
    form label, form p {
        display:block;
        font-size: 20px;
        margin: 0 0 10px;
    }
    
    .input-padrao {
        display: block;
        margin: 0 0 20px;
        padding: 10px 25px;
        width: 50%;
        background: none;                     /*caixa*/
        border-bottom: 1px solid rgb(6, 6, 6);
        outline: none;
        font-size: 15px;
        color: rgb(4, 3, 3);
        width:70%;
        border-radius: 40px; 
    
    }   
    
    .checkbox {
        margin: 20px 0 ;
    }
    
    .homePage {
        
        display: flex;
        justify-content:center;
        align-items: center;
        background:#bec5c5 ;
    }
    
    #submit {
        text-align: center;
        background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
        width: 490px;
        height: 50px;
        font-weight: bolder;
        color: rgb(18, 17, 17);
        border-radius: 30px;
        }
    
    </style>
<body>
    <nav class="navbar  navbar-expand-lg   shadow p-3 mb-5">
        <h1  class="navbar-brand" href="">Lance Mania</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class=" nav-link fas fa-home icon" href="index.html" >Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contatos.html">Contatos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
                <a class=" nav-link" href="login.html">Login</a>
            </li>
            
        </ul>
     </div>
    </nav>
    <main>
        <form action="produtos.html" method="get">
            <label for="nomesobrenome">Digite seu Nome Completo:</label>
            <input type="text" id="nomesobrenome" class="input-padrao" placeholder="Digite seu nome" required>
    
            <label for="email">Digite seu Email:</label>
            <input type="email" id="email" class="input-padrao" placeholder="Digite seu email" required>
        
           
            <label  class="checkbox"><input type="checkbox" checked>Gostaria  de receber nossas novidades por email?</label>

                <button  class="btn">Entrar</button>
           
            <!-- <input type="submit" value="Enviar formulário" id="submit"> -->

        </form>
        <form action=""></form>
    </main>
    <footer>
        <div class="postion-relative">
            <div class="position-absolute bottom-0 start-50 translate-middle-x">
                <img src="imagens/logo3.png" alt="lance">
            </div>
        </div>
        
    </footer>
</body>
</html>