<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>

<style>
    body {
        background: linear-gradient(to right,#a5fecb,#20bdff,#5433ff);
    }
    div { 
       font-weight: bolder;
       text-align: center;
       left: 50%;
       margin-top: 200px;
       font-family: Arial, Helvetica, sans-serif;
    }

    
#topMenu {
    display: flex;
    margin: 0;
    

}

#topMenu li {
    color: rgb(5, 5, 5);
    text-decoration: none;
    display: block;
    padding: 20px;
    
}

#topMenu li:first-child {
    margin-right: auto;
}
body {
    background-color:#ecf3e6;
}

button {
    background-color: #53caee;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    letter-spacing: .25px;
    line-height: normal;
    padding: 11px 24px;
    transition: background box-shadow 280ms ease;
   }
   
button:hover {
    background: #F6F9FE;
    color: #194997;
   }
   
button:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
    border: 2px solid #4285f4;
}

</style>

<header>
          
    <ul id="topMenu">
        <li> <button> <a href="index.html">Home</a></li></button>
        <li> <button> <a href="file:///F:/Projeto/leilaoonline/contatos.html">Contatos</a></li></button>
        <li><button> <a href="produtos.html">Produtos</a></li></button>
        <li> <button><a href="file:///F:/Projeto/leilaoonline/login.html">Login</a></li></button>
        
    </ul>
</header>



<body>
    <div class="border">
        <h2>Gabriela De Sá | RA 2100199</h2>
        <br>
        <h2>Edher de Carvalho Masetto | RA 2100624</h2>
        <br>
        <h2>Raphael Candido Martins | RA 2100274</h2>
        <br>
        <h2>Ruan Amaral Lemos | RA: 1901714</h2>
        <br>
        <h2>Vinicios Falqueiro Reis | RA: 2100651</h2>
        <br>
        <h2>William do Amaral Rodrigues | Ra 2101097</h2>
    </div>
</body>
</html>





